{
  "name": "asphalte",
  "version": "0.1.0",
  "private": true,
  "description": "Site vitrine + backoffice atelier pour Asphalte, dépannage et réparation 2 roues à Boulogne-Billancourt",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.2",
    "next": "15.5.23",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "prisma": "6.19.2",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.3",
    "typescript": "5.9.2"
  }
}
